WpfApp1/AddCustomer.xaml

<Page x:Class="WpfApp1.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomer">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="Order_DataGrid" IsReadOnly="True" 
                  Style="{StaticResource CommonDataGrid}" 
                  AutoGeneratingColumn="OnDataGridAutoGeneratingColumn">
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="10,10,10,10"></Setter>
                </Style>
               <StackPanel x:Key="add_cust" Orientation="Horizontal">
                <Image Source="img/icons8-plus-80.png" Height="20" Width="20"></Image>
                <Label Content="添加客户"></Label>
                </StackPanel>
            </Grid.Resources>
            <DockPanel>
                <Button Content="{StaticResource add_cust}" Width="90" Click="add_cust"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
