WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="DataGrid" x:Key="CommonDataGrid">
            <Setter Property="MinColumnWidth" Value="75"></Setter>
            <Setter Property="AutoGenerateColumns" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="Margin" Value="30,30,30,0"></Setter>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="HoverWarning">
            <Setter Property="Background" Value="PaleVioletRed">
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0033">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="pencil">
        <StackPanel Orientation="Horizontal">
            <Image  Source="img/icons8-pencil-80.png" Height="20" Width="20"></Image>
            <Label Content="编辑"></Label>
        </StackPanel>
        </DataTemplate>
        <StackPanel x:Key="add-administrator" Orientation="Horizontal">
                <Image Source="img/icons8-add-administrator-filled-100.png" Height="20" Width="20">
        </Image>
        <Label Content="添加员工"></Label>
        </StackPanel>
        <StackPanel x:Key="delete_emp" Orientation="Horizontal">
            <Image  Source="img/icons8-checkmark-64.png" Height="20" Width="20"></Image>
            <Label Content="选择员工"></Label>
        </StackPanel>
        <StackPanel x:Key="delete_chargo" Orientation="Horizontal">
            <Image  Source="img/icons8-checkmark-64.png" Height="20" Width="20"></Image>
            <Label Content="选择货物"></Label>
        </StackPanel>
        <Style TargetType="Button" x:Key="user_button">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="240"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
        </Style>
    </Application.Resources>
</Application>
