WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="DataGrid" x:Key="CommonDataGrid">
            <Setter Property="MinColumnWidth" Value="75"></Setter>
            <Setter Property="AutoGenerateColumns" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="Margin" Value="30,0,30,0"></Setter>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="HoverWarning">
            <Setter Property="Background" Value="PaleVioletRed">
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0033">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
