WpfApp1/Employee_Chargo.xaml

<Page x:Class="WpfApp1.Employee_Chargo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee_Chargo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="Chargo_DataGrid" IsReadOnly="True" 
                  Style="{StaticResource CommonDataGrid}" 
                  AutoGeneratingColumn="OnDataGridAutoGeneratingColumn">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ContentTemplate="{StaticResource pencil}" Click="EditAction"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label Content="{StaticResource delete_chargo}"></Label>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{  Binding Check,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="10,10,10,10"></Setter>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Name="QuerySelectBox" Width="150" Height="30" VerticalContentAlignment="Center" Margin="30,0,10,0" SelectedIndex="0" >
                    <ComboBoxItem Content="按货物号查询" ></ComboBoxItem>
                    <ComboBoxItem Content="按货物名称模糊查询"></ComboBoxItem>
                </ComboBox>
                <TextBox Width="120" Name="find" Height="30" VerticalContentAlignment="Center" TextWrapping="NoWrap"></TextBox>
                <Button Content="条件查询" Width="60" Click="find_chargo"></Button>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <Button Content="{StaticResource add_cargo}" Width="90" Click="AddChargo"></Button>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Button Content="删除选择货物" Click="Del_Selected" Margin="12 0 0 0" DockPanel.Dock="Left"  Style="{StaticResource HoverWarning}" Height="30"  Width="90"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
