WpfApp1/index.xaml

<Page x:Class="WpfApp1.index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="index"
      Loaded="PageLoaded"
      >
    <Grid  Background="#FFBDE2C0">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="man_style">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="240"></Setter>
                <Setter Property="Height" Value="50"></Setter>
            </Style>
            <StackPanel x:Key="businessman" Orientation="Horizontal">
                <Image Source="img/icons8-businessman-80.png" Height="30"></Image>
                <Label Content="账号：" VerticalAlignment="Center" FontSize="25"></Label>
            </StackPanel>
            <StackPanel x:Key="password" Orientation="Horizontal">
                <Image Source="img/icons8-password-1-80.png" Height="30"></Image>
                <Label Content="密码：" VerticalAlignment="Center" FontSize="25"></Label>
            </StackPanel>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,60,0,0" >
            <Label Content="欢迎来到小型销售部门管理系统" HorizontalAlignment="Center" FontSize="30"  VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="请先登录：" HorizontalAlignment="Center"  FontSize="25" VerticalAlignment="Center" FontWeight="Black" Margin="0,20,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Height="100" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource businessman}" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="{StaticResource password}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" Name="usernameText" FontSize="25" Grid.Row="0" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2"/>
            <PasswordBox Grid.Column="1" Name="passwordText" FontSize="25" Grid.Row="1"  Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2"/>
        </Grid>
        <Grid Grid.Row="2" Height="100" Width="400">
            <Button Content="登录" Click="login" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="2" Background="White" Height="30" Width="
                80"></Button>
        </Grid>
        <Grid Grid.Row="4" Height="100" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Label Name="checkErrorLabel" Visibility="Hidden"
                   FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0" Background="#FFBDE2C0" Height="35" FontFamily="Viner Hand ITC" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Page>
