WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="小型销售管理系统" Height="450" Width="800"
        WindowChrome.WindowChrome="{DynamicResource wc}">
    <Window.Resources>
        <WindowChrome x:Key="wc">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                       VerticalAlignment="Center" Background="#55AAAa">
            <DockPanel.Resources>
                <Style TargetType="Button" x:Key="abb" >
                    <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    <Setter Property="Background" Value="#8db6cd"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Width" Value="20"></Setter>
                </Style>
                <Image x:Key="arrow-left"  Source="img\icons8-arrow-left-64.png"></Image>
                <Image x:Key="delete"  Source="img\icons8-delete-64.png"></Image>
            </DockPanel.Resources>
            <Label Content="小型销售管理系统" Foreground="White" DockPanel.Dock="Left" Height="30" FontSize="15
                   " FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="{StaticResource arrow-left}" Click="goBack"  Style="{StaticResource abb}"/>
                <Button Content="{StaticResource delete}" Click="exit" Style="{StaticResource abb}"/>
            </StackPanel>
        </DockPanel>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Grid.Row="1"> </Frame>
    </Grid>
</Window>
