WpfApp1/Manager_cargo.xaml

<Page x:Class="WpfApp1.Manager_cargo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager_cargo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Name="QuerySelectBox" Width="230" Height="30" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="特定时间段某货物的销售数量"></ComboBoxItem>
                    <ComboBoxItem Content="每位客户最喜欢的货物" ></ComboBoxItem>
                    <ComboBoxItem Content="各类货物全部销售完所能带来的盈利" ></ComboBoxItem>
                    <ComboBoxItem Content="库存过少提示" ></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="请输入月份：" Width="90" VerticalAlignment="Center"></Label>
                <TextBox Name="mon"  Width="40" VerticalAlignment="Center"></TextBox>
                <Label Content="请输入货物编号：" Width="130" VerticalAlignment="Center"></Label>
                <TextBox Name="car_no" Width="90" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Visibility="Hidden">
                <Label  Content="请输入一个最低库存量：" Width="140" VerticalAlignment="Center"></Label>
                <TextBox Name="amount" Width="50" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <Button Grid.Column="2" Content="查询" Width="30" VerticalAlignment="Center" Click="find_cargo"></Button>
        </Grid>
        <DataGrid Grid.Row="1" Name="data" IsReadOnly="True" 
              Style="{StaticResource CommonDataGrid}" 
             AutoGeneratingColumn="OnDataGridAutoGeneratingColumn">
        </DataGrid>
    </Grid>
</Page>
