WpfApp1/Manage_sale.xaml

<Page x:Class="WpfApp1.Manage_sale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage_sale">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Name="QuerySelectBox" Width="230" Height="30" SelectionChanged="QuerySelectChanged" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="金额最大的订单"></ComboBoxItem>
                    <ComboBoxItem Content="指定月份的盈利" ></ComboBoxItem>
                    <ComboBoxItem Content="查询员工提成及工资" ></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Name="queryInfo" Grid.Column="1" Visibility="Hidden" Orientation="Horizontal">
                <Label  Content="员工编号：" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                <TextBox Name="emp_id_text" Width="80"  Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Content="月份：" Name="mon_label" Width="40" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                <ComboBox Name="mon"  Width="80" VerticalAlignment="Center" MaxDropDownHeight="100" Height="30" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="一月"></ComboBoxItem>
                    <ComboBoxItem Content="二月"></ComboBoxItem>
                    <ComboBoxItem Content="三月"></ComboBoxItem>
                    <ComboBoxItem Content="四月"></ComboBoxItem>
                    <ComboBoxItem Content="五月"></ComboBoxItem>
                    <ComboBoxItem Content="六月"></ComboBoxItem>
                    <ComboBoxItem Content="七月"></ComboBoxItem>
                    <ComboBoxItem Content="八月"></ComboBoxItem>
                    <ComboBoxItem Content="九月"></ComboBoxItem>
                    <ComboBoxItem Content="十月"></ComboBoxItem>
                    <ComboBoxItem Content="十一月"></ComboBoxItem>
                    <ComboBoxItem Content="十二月"></ComboBoxItem>
                </ComboBox>
                <Label  Content="提成率：" Width="60" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                <TextBox Name="debu_text" Width="40"  Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            </StackPanel>
            <Button Grid.Column="2" Content="查询" Width="40" Height="30" VerticalAlignment="Center" Click="Query"></Button>
        </Grid>
        <DataGrid Grid.Row="1" Name="data" IsReadOnly="True" 
              Style="{StaticResource CommonDataGrid}" Margin="30,10,30,10" 
             AutoGeneratingColumn="OnDataGridAutoGeneratingColumn">
        </DataGrid>
    </Grid>

</Page>
