WpfApp1/Manage_Emp.xaml

<Page x:Class="WpfApp1.Manage_Emp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage_Emp">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="Emp_DataGrid" Style="{StaticResource CommonDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="修改" Click="EditAction"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="10,10,10,10"></Setter>
                </Style>
            </Grid.Resources>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Name="QuerySelectBox" Width="150" Height="30" VerticalContentAlignment="Center" Margin="30,0,10,0" SelectedIndex="0" >
                    <ComboBoxItem Content="按员工号查询" ></ComboBoxItem>
                    <ComboBoxItem Content="按员工姓名模糊查询"></ComboBoxItem>
                </ComboBox>
                <TextBox Width="120" Height="30" VerticalContentAlignment="Center" TextWrapping="NoWrap"></TextBox>
                <Button Content="条件查询"></Button>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <Button Content="添加员工" DockPanel.Dock="Left" Click="AddEmp"></Button>
                <Button Content="移除销售记录为空的员工" DockPanel.Dock="Right"  Style="{StaticResource HoverWarning}" Height="30"  Width="180"></Button>
            </DockPanel>
            
        </Grid>
    </Grid>
</Page>
