WpfApp1/Manager_cargo.xaml

<Page x:Class="WpfApp1.Manager_cargo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager_cargo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Name="QuerySelectBox" Width="230" Height="30" SelectionChanged="QuerySelectChanged" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="特定时间段某货物的销售数量"></ComboBoxItem>
                    <ComboBoxItem Content="每位客户最喜欢的货物" ></ComboBoxItem>
                    <ComboBoxItem Content="各类货物全部销售完所能带来的盈利" ></ComboBoxItem>
                    <ComboBoxItem Content="库存过少提示" ></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="query_0" Grid.Column="1" Visibility="Visible" Orientation="Horizontal">
                <Label Content="请选择月份：" Width="90" VerticalAlignment="Center"></Label>
                <ComboBox Name="mon"  Width="80" VerticalAlignment="Center" MaxDropDownHeight="100" Height="30" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="一月"></ComboBoxItem>
                    <ComboBoxItem Content="二月"></ComboBoxItem>
                    <ComboBoxItem Content="三月"></ComboBoxItem>
                    <ComboBoxItem Content="四月"></ComboBoxItem>
                    <ComboBoxItem Content="五月"></ComboBoxItem>
                    <ComboBoxItem Content="六月"></ComboBoxItem>
                    <ComboBoxItem Content="七月"></ComboBoxItem>
                    <ComboBoxItem Content="八月"></ComboBoxItem>
                    <ComboBoxItem Content="九月"></ComboBoxItem>
                    <ComboBoxItem Content="十月"></ComboBoxItem>
                    <ComboBoxItem Content="十一月"></ComboBoxItem>
                    <ComboBoxItem Content="十二月"></ComboBoxItem>

                </ComboBox>
                <Label Margin="30,0,0,0" Content="请输入货物编号：" Width="110" VerticalAlignment="Center"></Label>
                <TextBox Name="car_no" Width="90" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Name="query_1" Grid.Column="1" Visibility="Hidden" Orientation="Horizontal">
                <Label  Content="请输入一个最低库存量：" Width="140" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
                <TextBox Name="amount" Width="50"  Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <Button Grid.Column="2" Content="查询" Width="40" Height="30" VerticalAlignment="Center" Click="ManCargo_find"></Button>
        </Grid>
        <DataGrid Grid.Row="1" Name="data" IsReadOnly="True" 
              Style="{StaticResource CommonDataGrid}" Margin="30,10,30,10" 
             AutoGeneratingColumn="OnDataGridAutoGeneratingColumn">
        </DataGrid>
    </Grid>
</Page>