WpfApp1/Manage_Emp.xaml

<Page x:Class="WpfApp1.Manage_Emp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage_Emp">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="Emp_DataGrid" IsReadOnly="True" Style="{StaticResource CommonDataGrid}" AutoGeneratingColumn="OnDataGridAutoGeneratingColumn">
           
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ContentTemplate="{StaticResource pencil}" Click="EditAction"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label Content="{StaticResource delete}"></Label>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{  Binding Check,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="10,10,10,10"></Setter>
                </Style>
            </Grid.Resources>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Name="QuerySelectBox" Width="150" Height="30" VerticalContentAlignment="Center" Margin="30,0,10,0" SelectedIndex="0" >
                    <ComboBoxItem Content="按员工号查询" ></ComboBoxItem>
                    <ComboBoxItem Content="按员工姓名模糊查询"></ComboBoxItem>
                </ComboBox>
                <TextBox Width="120" Name="find" Height="30" VerticalContentAlignment="Center" TextWrapping="NoWrap"></TextBox>
                <Button Content="条件查询" Width="60" Click="find_emp"></Button>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <Button Content="{StaticResource add-administrator}" Width="90" Click="AddEmp"></Button>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Button Content="删除选择员工" Click="Del_Selected" Margin="12 0 0 0" DockPanel.Dock="Left"  Style="{StaticResource HoverWarning}" Height="30"  Width="90"></Button>
                <Button Content="移除销售记录为空的员工" Click="ManEmp_del_bad"  Margin="0 0 25 0" DockPanel.Dock="Right"  Style="{StaticResource HoverWarning}" Height="30"  Width="160"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
