WpfApp1/ManEmp.xaml

<Page x:Class="WpfApp1.ManEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManEmp">

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="man_style">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Width" Value="240"></Setter>
                <Setter Property="Height" Value="50"></Setter>
            </Style>
        </Grid.Resources>
        <Label Content="管理员工信息"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" Margin="271,20,267,0"/>
        <Button Content="增加员工信息" Click="ManEmp_add" Style="{StaticResource man_style}" Margin="125,150,435,0"  VerticalAlignment="Top" />
        <Button Content="删除员工信息" Click="ManEmp_del" Style="{StaticResource man_style}" Margin="435,150,125,0" VerticalAlignment="Top" />
        <Button Content="查找员工信息" Click="ManEmp_find"  Style="{StaticResource man_style}" Margin="125,232,435,0" VerticalAlignment="Top"/>
        <Button Content="修改员工信息" Click="ManEmp_alter"  Style="{StaticResource man_style}" Margin="435,232,125,0" VerticalAlignment="Top"/>
        <Button Content="查询员工提成及工资" Click="ManEmp_salary" Style="{StaticResource man_style}" HorizontalAlignment="Center" Margin="0 260 0 0"/>
    </Grid>
</Page>
