WpfApp1/MyDialog.xaml

<Window x:Class="DataGridDemo.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridDemo"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Title="员工信息变更" Height="300" Width="700">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Name="data" 
                  CanUserAddRows="True" MinColumnWidth="75"
                  IsReadOnly="False" SelectionMode="Single" 
                  SelectionUnit="Cell" Grid.Row="0"
                  AutoGeneratingColumn="OnDataGridAutoGeneratingColumn"
                  MinRowHeight="30"
                    >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="提交" Height="25" Width="100" Click="Submit"></Button>
            <Button IsCancel="True" Content="取消" Height="25" Width="100" Margin="100,0,50,0" Click="Cancel"></Button>
        </StackPanel>
        
    </Grid>
</Window>
